# pipelines2

./: .gitignore  gbif.importorder  pom.xml  readme.md
interpretation-core/: pom.xml
interpretation-core/src/main/java/org/gbif/pipelines/interpretation/core/: BasicInterpreter.java  LocationInterpreter.java  TemporalInterpreter.java
interpretation-core/src/main/java/org/gbif/pipelines/models/: EventDate.java  ExtendedRecord.java  GadmFeatures.java  LocationRecord.java  MachineTag.java  MetadataRecord.java  Parent.java  TemporalRecord.java  VocabularyConcept.java
interpretation-core/src/main/java/org/gbif/pipelines/models/taxonomy/: Authorship.java  Diagnostic.java  MatchType.java  NamePart.java  NameRank.java  NameType.java  NomCode.java  Nomenclature.java  ParsedName.java  Rank.java  RankedName.java  State.java  Status.java  TaxonRecord.java
interpretation-core/src/main/java/org/gbif/pipelines/parsers/common/: ParsedField.java
interpretation-core/src/main/java/org/gbif/pipelines/parsers/identifiers/: AgentIdentifierParser.java
interpretation-core/src/main/java/org/gbif/pipelines/parsers/location/: CentroidCalculator.java  ContinentParser.java  CoordinateParseUtils.java  CoordinatesFunction.java  CoordinatesParser.java  CountryContinentMaps.java  CountryMaps.java  FootprintWKTParser.java  GadmParser.java  GeocodeKvStore.java  LocationMatcher.java  LocationParser.java  ParsedLocation.java  SpatialReferenceSystemParser.java  Wgs84Projection.java
interpretation-core/src/main/java/org/gbif/pipelines/parsers/location/cache/: GeocodeBitmapCache.java
interpretation-core/src/main/java/org/gbif/pipelines/parsers/taxonomy/: TaxonRecordConverter.java
interpretation-core/src/main/java/org/gbif/pipelines/parsers/temporal/: StringToDateFunctions.java
interpretation-core/src/main/java/org/gbif/pipelines/parsers/vertnet/: LifeStageParser.java
interpretation-core/src/main/java/org/gbif/pipelines/transform/: BasicTransform.java  LocationTransform.java  TaxonomyTransform.java  TemporalTransform.java
interpretation-core/src/main/java/org/gbif/pipelines/utils/: GeocodeKVSFactory.java  IdentificationUtils.java  ModelUtils.java  SpeciesMatchKVSFactory.java  VocabularyConceptFactory.java  VocabularyServiceFactory.java
interpretation-lib/: pom.xml
interpretation-lib/src/main/java/org/gbif/pipelines/clients/dictionary/: Dictionary.java
interpretation-lib/src/main/java/org/gbif/pipelines/clients/taxonomy/: MatchResponse.java  Taxonomy.java
interpretation-lib/src/main/java/org/gbif/pipelines/interpretation/: Interpretation.java
interpretation-lib/src/main/java/org/gbif/pipelines/interpretation/core/: BasicInterpreter.java  CoreInterpreter.java  DynamicPropertiesInterpreter.java  GeologicalContextInterpreter.java  VocabularyInterpreter.java
interpretation-lib/src/main/java/org/gbif/pipelines/interpretation/dictionary/: Dictionary.java
interpretation-lib/src/main/java/org/gbif/pipelines/interpretation/taxonomy/: MatchResponse.java  Taxonomy.java
interpretation-lib/src/main/java/org/gbif/pipelines/models/: AgentIdentifier.java  BasicRecord.java  EventCoreRecord.java  ExtendedRecord.java  GeologicalContext.java  IssueRecord.java  Issues.java  Parent.java  VocabularyConcept.java  VocabularyTag.java
interpretation-lib/src/main/java/org/gbif/pipelines/parsers/identifiers/: AgentIdentifierParser.java
interpretation-lib/src/main/java/org/gbif/pipelines/parsers/vertnet/: LifeStageParser.java  SexParser.java
interpretation-lib/src/main/java/org/gbif/pipelines/parsers/vocabulary/: SimpleTypeParser.java  VocabularyParser.java  VocabularyService.java
interpretation-lib/src/main/java/org/gbif/pipelines/transform/: BasicTransform.java
interpretation-lib/src/main/java/org/gbif/pipelines/utils/: IdentificationUtils.java  ModelUtils.java  VocabularyConceptFactory.java
interpretation-spark/: conf-local.yaml  conf-prod.yaml  conf-uat.yaml  pom.xml
interpretation-spark/src/main/java/org/gbif/pipelines/interpretation/spark/: Config.java  Interpretation.java  InterpretationSQL.java  LocationInterpretation.java  TaxonomyInterpretation.java  TemporalInterpretation.java
interpretation-spark/src/main/java/org/gbif/pipelines/interpretation/spark/udf/: DictionaryUDF.java  TaxonomyUDF.java
