<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>pipelines-pom</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.gbif</groupId>
        <artifactId>motherpom</artifactId>
        <version>59</version>
    </parent>

    <properties>
        <spark.version>3.5.4</spark.version>
        <scala.binary.version>2.12</scala.binary.version>
        <lombok.version>1.18.36</lombok.version>
        <dwca-io.version>3.0.0</dwca-io.version>
        <dwc-api.version>2.0.1-SNAPSHOT</dwc-api.version>
        <gbif-parsers.version>0.67</gbif-parsers.version>
        <commons-io.version>2.11.0</commons-io.version>
        <fastutil.version>8.5.9</fastutil.version>
        <gbif-api.version>2.0.6</gbif-api.version>
        <gbif-common.version>0.60</gbif-common.version>
        <vocabulary-lookup.version>2.0.3</vocabulary-lookup.version>

        <retrofit.version>2.11.0</retrofit.version>
        <gson.version>2.11.0</gson.version>
        <java.version>11</java.version>
    </properties>

    <repositories>
      <repository>
            <id>gbif-all</id>
            <url>https://repository.gbif.org/content/groups/gbif</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>dwca-io</artifactId>
                <version>${dwca-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>dwc-api</artifactId>
                <version>${dwc-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-parsers</artifactId>
                <version>${gbif-parsers.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>fastutil</artifactId>
                <version>${fastutil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-api</artifactId>
                <version>${gbif-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif</groupId>
                <artifactId>gbif-common</artifactId>
                <version>${gbif-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gbif.vocabulary</groupId>
                <artifactId>vocabulary-lookup</artifactId>
                <classifier>shaded</classifier>
                <version>${vocabulary-lookup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.3.1-jre</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql-api_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-avro_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-connect-client-jvm_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
      <module>interpretation-lib</module>
      <module>interpretation-spark</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.44.2</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.10.0</version>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
       </plugins>
    </build>
</project>
